<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MOHAMMED ADEL</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">MOHAMMED ADEL</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile1.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#press">Press</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards &amp; Acknowledgements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">MOHAMMED
          <span class="text-primary">ADEL</span>
        </h1>
        <div class="subheading mb-5">127.0.0.1 ·
          <a href="mailto:moha_adel@protonmail.com?Subject=Hello%20Mohammed">moha_adel@protonmail.com</a>
        </div>
        <div class="social-icons">
          <a href="https://github.com/inurlx">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/moh_security">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/xXalreshyxX">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

      
             <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul class="fa-ul mb-0">
          <li> 
            <i class="fa-li fa fa-trophy text-warning"></i>
              <a href="https://xencrypt1.github.io/" target="_blank">XEnCrypT -Your Encryption Station</a></li>
        </ul>
      </div>
    </section>
      
       <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="press">
      <div class="w-100">
        <h2 class="mb-5">Press</h2>
        <ul class="fa-ul mb-0">
          
            <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
             <a href="https://redpiranha.net/news/security-researchers-expose-improper-access-control-vulnerability-us-airforce-portal" target="_blank">Security Researchers Expose Improper Access Control Vulnerability in U.S. Airforce Portal</a></li>
            
            <li> 
            <i class="fa-li fa fa-trophy text-warning"></i>
             <a href="https://securityaffairs.co/wordpress/49052/hacking/uk-defence-gateway.html" target="_blank">Hacker found a flaw in the UK Defence Gateway that exposes army data</a></li>
            
            
                      <li> 
            <i class="fa-li fa fa-trophy text-warning"></i>
             <a href="https://redpiranha.net/news/information-disclosure-vulnerability-allows-attackers-snoop-ongoing-cisco-webex-meetings" target="_blank">Information-disclosure Vulnerability Allows Attackers to Snoop into Ongoing Cisco WebEx Meetings</a></li>
            
        </ul>
      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Acknowledgements</h2>
        <ul class="fa-ul mb-0">
          <li> 
            <i class="fa-li fa fa-trophy text-warning"></i>
              Acknowledged by Cisco</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by IBM</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by Dell</li>
            
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by intel</li>
            
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by Avira</li>
            
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by Sony</li>
            
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by ASUS</li>
            
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by WSO2</li>
            
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by AT&T</li>
            
                                  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by BMW Group</li>

            
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by The European Union</li>
                      <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by The U.S Department Of Defense</li>
            
                                  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by The United Kingdom Ministry of Defense</li>
            
                                  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by The United Arab Emirates</li>
            
                                  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Acknowledged by The Kingdom Of Saudi Arabia</li>
            
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
